{
  "permissions": {
    "allow": [
      "Bash(npm test *)",
      "Bash(rtk proxy npx vitest run*)",
      "Bash(rtk proxy npx tsc --noEmit*)",
      "Bash(jj log *)",
      "mcp__claude_ai_TickTick__get_task_by_id",
      "Bash(jj diff *)",
      "Bash(jj show *)",
      "Bash(npm run typecheck *)",
      "Bash(jj status*)",
      "Bash(claude plugin list)",
      "Bash(defuddle parse*)",
      "Bash(obsidian help)",
      "Bash(npm run lint *)",
      "Bash(chezmoi status)",
      "Bash(chezmoi diff)",
      "mcp__claude_ai_TickTick__get_project_with_undone_tasks",
      "Bash(npm run build *)",
      "Bash(hk validate*)",
      "Bash(resolvectl status)",
      "Bash(chezmoi managed*)",
      "Bash(obsidian read*)"
    ]
  }
}
